> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] VennDiagram_1.6.17         futile.logger_1.4.3        plyr_1.8.4                 PMCMR_4.1                 
 [5] ape_4.0                    vegan_2.4-2                lattice_0.20-34            permute_0.9-4             
 [9] ggplot2_2.2.1              DESeq2_1.14.1              SummarizedExperiment_1.4.0 Biobase_2.34.0            
[13] GenomicRanges_1.26.2       GenomeInfoDb_1.10.3        IRanges_2.8.1              S4Vectors_0.12.1          
[17] BiocGenerics_0.20.0        phyloseq_1.19.1           

loaded via a namespace (and not attached):
 [1] jsonlite_1.2         splines_3.3.2        foreach_1.4.3        Formula_1.2-1        assertthat_0.1       latticeExtra_0.6-28 
 [7] RSQLite_1.1-2        backports_1.0.5      digest_0.6.12        RColorBrewer_1.1-2   XVector_0.14.0       checkmate_1.8.2     
[13] colorspace_1.3-2     htmltools_0.3.5      Matrix_1.2-8         XML_3.98-1.5         genefilter_1.56.0    zlibbioc_1.20.0     
[19] xtable_1.8-2         scales_0.4.1         BiocParallel_1.8.1   htmlTable_1.9        tibble_1.2           annotate_1.52.1     
[25] mgcv_1.8-17          nnet_7.3-12          lazyeval_0.2.0       survival_2.40-1      magrittr_1.5         memoise_1.0.0       
[31] nlme_3.1-131         MASS_7.3-45          foreign_0.8-67       tools_3.3.2          data.table_1.10.4    stringr_1.1.0       
[37] munsell_0.4.3        locfit_1.5-9.1       cluster_2.0.5        lambda.r_1.1.9       AnnotationDbi_1.36.2 Biostrings_2.42.1   
[43] ade4_1.7-5           rhdf5_2.18.0         RCurl_1.95-4.8       iterators_1.0.8      biomformat_1.2.0     htmlwidgets_0.8     
[49] igraph_1.0.1         bitops_1.0-6         base64enc_0.1-3      gtable_0.2.0         codetools_0.2-15     multtest_2.30.0     
[55] DBI_0.5-1            reshape2_1.4.2       gridExtra_2.2.1      knitr_1.15.1         Hmisc_4.0-2          futile.options_1.0.0
[61] stringi_1.1.2        Rcpp_0.12.9          geneplotter_1.52.0   rpart_4.1-10         acepack_1.4.1   