> sessionInfo()
R version 3.3.1 (2016-06-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ancom.R_1.1-3         coin_1.1-3            survival_2.41-2      
 [4] DT_0.2                openxlsx_4.0.17       exactRankTests_0.8-29
 [7] shiny_1.0.3           Rcpp_0.12.10          ggplot2_2.2.1        
[10] doParallel_1.0.10     iterators_1.0.8       foreach_1.4.3        

loaded via a namespace (and not attached):
 [1] plyr_1.8.4        tools_3.3.1       digest_0.6.12     tibble_1.2       
 [5] gtable_0.2.0      lattice_0.20-34   Matrix_1.2-8      mvtnorm_1.0-6    
 [9] stringr_1.2.0     htmlwidgets_0.8   stats4_3.3.1      grid_3.3.1       
[13] R6_2.2.0          multcomp_1.4-6    TH.data_1.0-8     magrittr_1.5     
[17] scales_0.4.1      codetools_0.2-15  htmltools_0.3.5   modeltools_0.2-21
[21] splines_3.3.1     MASS_7.3-45       assertthat_0.1    mime_0.5         
[25] xtable_1.8-2      colorspace_1.3-2  httpuv_1.3.3      labeling_0.3     
[29] sandwich_2.3-4    stringi_1.1.2     lazyeval_0.2.0    munsell_0.4.3    
[33] zoo_1.7-14       